TestApp/ExpenseReportPage.xaml

<Page x:Class="TestApp.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseIt - View Expense">

    <!-- ================ START: LAYOUT GRID ================= -->
    <Grid>
        <!-- ================ DEFINITION/LAYOUT ================= -->
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Label-->
        <Label Grid.Column="1" 
               Style="{StaticResource labelStyle}">
            Expense Report For:
        </Label>

        <!-- ================ START: DISPLAY AREA GRID ================= -->
        <!--Display Area-->
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
            <!-- ================ DEFINITIONS/LAYOUT ================= -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- ================ FIELDS ================= -->
            <!--Name-->
            <StackPanel Grid.Column="0" Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Name:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Name}"></Label>
            </StackPanel>


            <!--Department-->
            <StackPanel Grid.Column="0" Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Department:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Department}"></Label>
            </StackPanel>

            <!-- ================ START: EXPENSE TYPE AND AMOUNT TABLE GRID ================= -->
            <Grid Grid.Column="0" Grid.Row="2"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Top" HorizontalAlignment="Left">

                <!-- Template to display expense report data-->
                <Grid.Resources>
                    <!-- Reason item template -->
                    <DataTemplate x:Key="typeItemTemplate">
                        <Label Content="{Binding XPath=@ExpenseType}"/>
                    </DataTemplate>
                    <!-- Amount item template -->
                    <DataTemplate x:Key="amountItemTemplate">
                        <Label Content="{Binding XPath=@ExpenseAmount}"/>
                    </DataTemplate>
                </Grid.Resources>

                <!--Expense type and Amount table-->
                <DataGrid ColumnHeaderStyle="{StaticResource columnHeaderStyle}"
                          AutoGenerateColumns="False" RowHeaderWidth="0"
                          ItemsSource="{Binding XPath=Expense}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="ExpenseType" CellTemplate="{StaticResource typeItemTemplate}"/>
                        <DataGridTemplateColumn Header="Amount" CellTemplate="{StaticResource amountItemTemplate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!-- ================ END: EXPENSE TYPE AND AMOUNT TABLE GRID ================= -->
        </Grid>
        <!-- ================ END: DISPLAY AREA GRID ================= -->
    </Grid>
    <!-- ================ END: LAYOUT GRID ================= -->
</Page>
